<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>worksheet</title>
    <head>
        <style>
 
            .section-title {
          
              margin-bottom: 10px;
          
          }
          
          .section-title .underline {
          
              width: 60px;
              height: 4px;
              background-color: #6970dd;
              margin: 16px auto 24px auto;
          }
          
          .section-title p {
          
              max-width: 500px;
              margin-left: auto;
              margin-right: auto;
          }
          
        .title {

            margin-top:200px;
        }
          
          </style>
        </head>
          <body>
          
          <section id="about" class="section-padding ">
                  <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-6">
                              <img src="https://images.unsplash.com/photo-1555421689-43cad7100750?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="rounded-circle" width="500px" height="700px">
                          </div>
          
                          <div class="col-lg-5 title">
                              <h1 >Fun Time Math Games worksheets</h1>
                              <p>Fun Time Math Puzzles Science Crossword worksheets of Math, Science & English.Now, it’s easy to improve your Math and Science grades and test scores with expert personal online tutoring eTutorWorld offers affordable one-on-one live tutoring over the web for Grades 5-12 and AP and community college courses, at your personal scheduled times, all with eTutorWorld’s trusted Money-Back Guarantee. Try us today.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                 
              </section>

              <section>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mt-4">
                            <h3>Free Math Worksheets for Download</h3>
                            <p>Now, it’s easy to improve your Math and Science grades and test scores with expert personal online tutoring eTutorWorld offers affordable one-on-one live tutoring over the web for Grades 5-12 and AP and community college courses, at your personal scheduled times, all with eTutorWorld’s trusted Money-Back Guarantee. Try us today.</p>
<br><br>
                            <p><a href="https://www.etutorworld.com/fun-time-math-games-worksheets/WS_PLAYING_WITH_SHAPES_AND_NUMBERS_MATH_GAMES.pdf">Fun Time Math Games worksheets</a></p>
                            <p><a href="https://www.etutorworld.com/fun-time-math-puzzles-worksheets/WS_PROBABILITY_MATH_PUZZLES.pdf">Fun Time Math Puzzle worksheets</a></p>
                            <p><a href="https://www.etutorworld.com/fun-time-word-search-worksheets/WS_GEOMETRY_WORD_SEARCH.pdf">Fun Time Math Word Search worksheets</a></p>


                        </div>

                    </div>

                </div>

              </section>
            </body>
            </html>